name=myQ
version=0.0.1
author=Cody <codysorgenfrey@gmail.com>
maintainer=Cody <codysorgenfrey@gmail.com>
sentence=An easy to use myQ implementation for the Espressif ESP32 running on the Arduino IDE.
paragraph=This library provides a simple way to connect and communicate with your myQ devices. Compatible with ESP32.
url=https://bitbucket.org/codysorgenfrey/myq_esp32
architectures=esp32
includes=myq.h
depends=ArduinoJson